goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │   2jobs.txt   │              3jobs.txt               │               4jobs.txt                │
                  │    sec/op     │    sec/op     vs base                │    sec/op      vs base                 │
Opening3-16          10.27m ± ∞ ¹   13.90m ± ∞ ¹       ~ (p=1.000 n=1) ²    14.81m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16          133.4m ± ∞ ¹   153.4m ± ∞ ¹       ~ (p=1.000 n=1) ²    157.1m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16           1030.6m ± ∞ ¹   987.5m ± ∞ ¹       ~ (p=1.000 n=1) ²   1024.1m ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16      1.146 ± ∞ ¹    1.271 ± ∞ ¹       ~ (p=1.000 n=1) ²     1.493 ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16          3.727 ± ∞ ¹    3.634 ± ∞ ¹       ~ (p=1.000 n=1) ²     3.053 ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16   1059.9m ± ∞ ¹   929.2m ± ∞ ¹       ~ (p=1.000 n=1) ²   1123.3m ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16    364.4m ± ∞ ¹   352.4m ± ∞ ¹       ~ (p=1.000 n=1) ²    384.0m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean              420.6m         439.8m        +4.57%                    464.7m        +10.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │   2jobs.txt    │               3jobs.txt                │               4jobs.txt                │
                  │      B/op      │     B/op       vs base                 │     B/op       vs base                 │
Opening3-16          25.01Mi ± ∞ ¹   20.48Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   19.21Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16          311.2Mi ± ∞ ¹   236.4Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   222.5Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16            689.0Mi ± ∞ ¹   416.4Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   416.3Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16    1119.3Mi ± ∞ ¹   837.7Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   758.3Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16         9.197Gi ± ∞ ¹   9.197Gi ± ∞ ¹        ~ (p=1.000 n=1) ²   7.724Gi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16    1.762Gi ± ∞ ¹   1.357Gi ± ∞ ¹        ~ (p=1.000 n=1) ²   1.204Gi ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16    594.6Mi ± ∞ ¹   496.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   377.2Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean              670.0Mi         524.9Mi        -21.67%                   468.6Mi        -30.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │   2jobs.txt   │               3jobs.txt                │               4jobs.txt               │
                  │   allocs/op   │   allocs/op    vs base                 │  allocs/op    vs base                 │
Opening3-16          168.9k ± ∞ ¹    138.3k ± ∞ ¹        ~ (p=1.000 n=1) ²   129.8k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16          2.056M ± ∞ ¹    1.561M ± ∞ ¹        ~ (p=1.000 n=1) ²   1.470M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16            7.430M ± ∞ ¹    4.488M ± ∞ ¹        ~ (p=1.000 n=1) ²   4.488M ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16    10.813M ± ∞ ¹    8.026M ± ∞ ¹        ~ (p=1.000 n=1) ²   7.308M ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16         51.83M ± ∞ ¹    51.83M ± ∞ ¹        ~ (p=1.000 n=1) ²   43.45M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16   14.193M ± ∞ ¹   11.001M ± ∞ ¹        ~ (p=1.000 n=1) ²   9.770M ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16    4.671M ± ∞ ¹    3.918M ± ∞ ¹        ~ (p=1.000 n=1) ²   3.016M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean              5.148M          4.034M        -21.65%                   3.611M        -29.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
