goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkOpening3-16          	     120	  10009590 ns/op	26377129 B/op	  169910 allocs/op
BenchmarkOpening4-16          	       9	 124627415 ns/op	313051273 B/op	 1977777 allocs/op
BenchmarkPawns7-16            	       1	1266875942 ns/op	794686752 B/op	 8111541 allocs/op
BenchmarkSimpleBoards6-16     	       1	1515804064 ns/op	1185394848 B/op	10915559 allocs/op
BenchmarkFork4and5-16         	       1	4427999193 ns/op	11114712688 B/op	58392528 allocs/op
BenchmarkCaptureChains5-16    	       1	1182342041 ns/op	2482978760 B/op	18575930 allocs/op
BenchmarkBishopsVsRook5-16    	       3	 399835376 ns/op	711492325 B/op	 5321389 allocs/op
PASS
ok  	github.com/tawatts1/go_chess/ai	15.741s
