goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkOpening3-16          	      69	  16678904 ns/op	23188021 B/op	  150710 allocs/op
BenchmarkOpening4-16          	       6	 170372540 ns/op	259064041 B/op	 1647619 allocs/op
BenchmarkPawns7-16            	       2	 777789823 ns/op	698877152 B/op	 7430657 allocs/op
BenchmarkSimpleBoards6-16     	       1	1427316980 ns/op	1115279296 B/op	10590473 allocs/op
BenchmarkFork4and5-16         	       1	4095953582 ns/op	6655004736 B/op	34892261 allocs/op
BenchmarkCaptureChains5-16    	       1	1264424343 ns/op	1538968512 B/op	11753221 allocs/op
BenchmarkBishopsVsRook5-16    	       2	 510322580 ns/op	528360976 B/op	 4050940 allocs/op
PASS
ok  	github.com/tawatts1/go_chess/ai	14.217s
