goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkOpening3-16          	      32	  37921258 ns/op	15102199 B/op	   98124 allocs/op
BenchmarkOpening4-16          	       2	 627147769 ns/op	227723172 B/op	 1445064 allocs/op
BenchmarkPawns7-16            	       2	 899996234 ns/op	196102624 B/op	 2063690 allocs/op
BenchmarkSimpleBoards6-16     	       1	1692247063 ns/op	450962736 B/op	 4297737 allocs/op
BenchmarkFork4and5-16         	       1	6782042224 ns/op	3195583248 B/op	16545928 allocs/op
BenchmarkCaptureChains5-16    	       1	1913040760 ns/op	587661280 B/op	 4659679 allocs/op
BenchmarkBishopsVsRook5-16    	       2	 880848023 ns/op	256328320 B/op	 2021287 allocs/op
PASS
ok  	github.com/tawatts1/go_chess/ai	19.769s
