goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkOpening3-16          	      24	  45445494 ns/op	17100675 B/op	  111170 allocs/op
BenchmarkOpening4-16          	       2	 614795488 ns/op	236510212 B/op	 1501813 allocs/op
BenchmarkPawns5-16            	      20	  52902056 ns/op	12425922 B/op	  134044 allocs/op
BenchmarkFork4-16             	       2	 786493621 ns/op	308406056 B/op	 1805995 allocs/op
BenchmarkCaptureChains4-16    	       3	 379350534 ns/op	127558736 B/op	  941651 allocs/op
PASS
ok  	github.com/tawatts1/go_chess/ai	9.079s
