goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ multiprocessingFalse.txt │        multiprocessingTrue.txt        │
                  │          sec/op          │    sec/op     vs base                 │
Opening3-16                     40.92m ± ∞ ¹   14.45m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                     585.5m ± ∞ ¹   166.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                      1067.0m ± ∞ ¹   767.5m ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16                 2.152 ± ∞ ¹    1.382 ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                     6.636 ± ∞ ¹    3.983 ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16                1.816 ± ∞ ¹    1.306 ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16               801.3m ± ∞ ¹   474.2m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                         913.6m         484.8m        -46.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ multiprocessingFalse.txt │         multiprocessingTrue.txt         │
                  │           B/op           │      B/op       vs base                 │
Opening3-16                    14.39Mi ± ∞ ¹    22.03Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                    217.1Mi ± ∞ ¹    247.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                      246.7Mi ± ∞ ¹    666.5Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16               519.0Mi ± ∞ ¹   1063.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                   2.987Gi ± ∞ ¹    6.197Gi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16              567.0Mi ± ∞ ¹   1467.8Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16              247.2Mi ± ∞ ¹    507.7Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                        289.8Mi          564.4Mi        +94.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ multiprocessingFalse.txt │        multiprocessingTrue.txt         │
                  │        allocs/op         │   allocs/op    vs base                 │
Opening3-16                     98.03k ± ∞ ¹   150.12k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                     1.445M ± ∞ ¹    1.648M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                       2.743M ± ∞ ¹    7.431M ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16                5.203M ± ∞ ¹   10.591M ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                    16.60M ± ∞ ¹    34.89M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16               4.716M ± ∞ ¹   11.754M ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16               2.045M ± ∞ ¹    4.083M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                         2.283M          4.413M        +93.26%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
