goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ beforePositionScoring.txt │       afterPositionScoring.txt        │
                  │          sec/op           │    sec/op     vs base                 │
Opening3-16                      131.5m ± ∞ ¹   103.7m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                     2979.8m ± ∞ ¹   509.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                        506.5m ± ∞ ¹   167.3m ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                         740.3m ± ∞ ¹   766.6m ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16                507.3m ± ∞ ¹   366.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                          594.9m         301.3m        -49.36%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforePositionScoring.txt │        afterPositionScoring.txt        │
                  │           B/op            │     B/op       vs base                 │
Opening3-16                     46.11Mi ± ∞ ¹   38.45Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                    1020.8Mi ± ∞ ¹   185.5Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                       92.60Mi ± ∞ ¹   35.02Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                        294.1Mi ± ∞ ¹   302.0Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16               158.5Mi ± ∞ ¹   125.0Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                         182.6Mi         98.82Mi        -45.89%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforePositionScoring.txt │       afterPositionScoring.txt        │
                  │         allocs/op         │  allocs/op    vs base                 │
Opening3-16                      315.5k ± ∞ ¹   261.7k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                      6.853M ± ∞ ¹   1.252M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                       1028.9k ± ∞ ¹   393.2k ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                         1.806M ± ∞ ¹   1.850M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16               1222.8k ± ∞ ¹   958.5k ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                          1.375M         744.3k        -45.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
