goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ beforePositionScoring.txt │       afterPositionScoring.txt        │
                  │          sec/op           │    sec/op     vs base                 │
Opening3-16                     131.51m ± ∞ ¹   45.45m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                     2979.8m ± ∞ ¹   614.8m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                       506.46m ± ∞ ¹   52.90m ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                         740.3m ± ∞ ¹   786.5m ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16                507.3m ± ∞ ¹   379.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                          594.9m         213.2m        -64.16%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforePositionScoring.txt │        afterPositionScoring.txt        │
                  │           B/op            │     B/op       vs base                 │
Opening3-16                     46.11Mi ± ∞ ¹   16.31Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                    1020.8Mi ± ∞ ¹   225.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                       92.60Mi ± ∞ ¹   11.85Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                        294.1Mi ± ∞ ¹   294.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16               158.5Mi ± ∞ ¹   121.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                         182.6Mi         68.96Mi        -62.24%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforePositionScoring.txt │       afterPositionScoring.txt        │
                  │         allocs/op         │  allocs/op    vs base                 │
Opening3-16                      315.5k ± ∞ ¹   111.2k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                      6.853M ± ∞ ¹   1.502M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                       1028.9k ± ∞ ¹   134.0k ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                         1.806M ± ∞ ¹   1.806M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16               1222.8k ± ∞ ¹   941.7k ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                          1.375M         520.1k        -62.17%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
