goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ multiprocessingTrue.txt │           mp_2processes.txt           │           mp_3processes.txt           │           mp_4processes.txt            │
                  │         sec/op          │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Opening3-16                    14.45m ± ∞ ¹    10.08m ± ∞ ¹       ~ (p=1.000 n=1) ²    14.86m ± ∞ ¹       ~ (p=1.000 n=1) ²    16.92m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                    166.4m ± ∞ ¹    126.2m ± ∞ ¹       ~ (p=1.000 n=1) ²    128.3m ± ∞ ¹       ~ (p=1.000 n=1) ²    195.9m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                      767.5m ± ∞ ¹   1180.6m ± ∞ ¹       ~ (p=1.000 n=1) ²   1164.3m ± ∞ ¹       ~ (p=1.000 n=1) ²   1109.9m ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16                1.382 ± ∞ ¹     1.328 ± ∞ ¹       ~ (p=1.000 n=1) ²     1.458 ± ∞ ¹       ~ (p=1.000 n=1) ²     1.594 ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                    3.983 ± ∞ ¹     4.529 ± ∞ ¹       ~ (p=1.000 n=1) ²     4.369 ± ∞ ¹       ~ (p=1.000 n=1) ²     3.693 ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16               1.306 ± ∞ ¹     1.197 ± ∞ ¹       ~ (p=1.000 n=1) ²     1.042 ± ∞ ¹       ~ (p=1.000 n=1) ²     1.079 ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16              474.2m ± ∞ ¹    404.1m ± ∞ ¹       ~ (p=1.000 n=1) ²    365.1m ± ∞ ¹       ~ (p=1.000 n=1) ²    661.2m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                        484.8m          460.2m        -5.07%                    474.1m        -2.21%                    551.2m        +13.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ multiprocessingTrue.txt │            mp_2processes.txt            │           mp_3processes.txt            │           mp_4processes.txt           │
                  │          B/op           │      B/op       vs base                 │      B/op       vs base                │     B/op       vs base                │
Opening3-16                   22.03Mi ± ∞ ¹    24.92Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    21.95Mi ± ∞ ¹       ~ (p=1.000 n=1) ²   20.69Mi ± ∞ ¹       ~ (p=1.000 n=1) ²
Opening4-16                   247.1Mi ± ∞ ¹    296.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    247.1Mi ± ∞ ¹       ~ (p=1.000 n=1) ²   231.6Mi ± ∞ ¹       ~ (p=1.000 n=1) ²
Pawns7-16                     666.5Mi ± ∞ ¹    733.0Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    439.2Mi ± ∞ ¹       ~ (p=1.000 n=1) ²   439.2Mi ± ∞ ¹       ~ (p=1.000 n=1) ²
SimpleBoards6-16             1063.6Mi ± ∞ ¹   1108.7Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    841.0Mi ± ∞ ¹       ~ (p=1.000 n=1) ²   765.1Mi ± ∞ ¹       ~ (p=1.000 n=1) ²
Fork4and5-16                  6.197Gi ± ∞ ¹   10.284Gi ± ∞ ¹        ~ (p=1.000 n=1) ²   10.283Gi ± ∞ ¹       ~ (p=1.000 n=1) ²   8.813Gi ± ∞ ¹       ~ (p=1.000 n=1) ²
CaptureChains5-16             1.433Gi ± ∞ ¹    2.285Gi ± ∞ ¹        ~ (p=1.000 n=1) ²    1.867Gi ± ∞ ¹       ~ (p=1.000 n=1) ²   1.540Gi ± ∞ ¹       ~ (p=1.000 n=1) ²
BishopsVsRook5-16             507.7Mi ± ∞ ¹    664.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    576.5Mi ± ∞ ¹       ~ (p=1.000 n=1) ²   486.8Mi ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                       564.4Mi          717.8Mi        +27.18%                    584.3Mi        +3.52%                   526.1Mi        -6.79%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ multiprocessingTrue.txt │           mp_2processes.txt            │          mp_3processes.txt           │          mp_4processes.txt           │
                  │        allocs/op        │   allocs/op    vs base                 │  allocs/op    vs base                │  allocs/op    vs base                │
Opening3-16                    150.1k ± ∞ ¹    169.8k ± ∞ ¹        ~ (p=1.000 n=1) ²   149.5k ± ∞ ¹       ~ (p=1.000 n=1) ²   141.0k ± ∞ ¹       ~ (p=1.000 n=1) ²
Opening4-16                    1.648M ± ∞ ¹    1.978M ± ∞ ¹        ~ (p=1.000 n=1) ²   1.647M ± ∞ ¹       ~ (p=1.000 n=1) ²   1.545M ± ∞ ¹       ~ (p=1.000 n=1) ²
Pawns7-16                      7.431M ± ∞ ¹    8.112M ± ∞ ¹        ~ (p=1.000 n=1) ²   4.865M ± ∞ ¹       ~ (p=1.000 n=1) ²   4.865M ± ∞ ¹       ~ (p=1.000 n=1) ²
SimpleBoards6-16              10.591M ± ∞ ¹   11.039M ± ∞ ¹        ~ (p=1.000 n=1) ²   8.327M ± ∞ ¹       ~ (p=1.000 n=1) ²   7.630M ± ∞ ¹       ~ (p=1.000 n=1) ²
Fork4and5-16                   34.89M ± ∞ ¹    58.40M ± ∞ ¹        ~ (p=1.000 n=1) ²   58.39M ± ∞ ¹       ~ (p=1.000 n=1) ²   49.95M ± ∞ ¹       ~ (p=1.000 n=1) ²
CaptureChains5-16              11.75M ± ∞ ¹    18.72M ± ∞ ¹        ~ (p=1.000 n=1) ²   15.33M ± ∞ ¹       ~ (p=1.000 n=1) ²   12.59M ± ∞ ¹       ~ (p=1.000 n=1) ²
BishopsVsRook5-16              4.083M ± ∞ ¹    5.322M ± ∞ ¹        ~ (p=1.000 n=1) ²   4.630M ± ∞ ¹       ~ (p=1.000 n=1) ²   3.919M ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                        4.413M          5.611M        +27.14%                   4.566M        +3.46%                   4.113M        -6.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
