goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ beforeRecursiveSort.txt │        afterRecursiveSort.txt         │
                  │         sec/op          │    sec/op     vs base                 │
Opening3-16                    137.9m ± ∞ ¹   142.9m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                     2.949 ± ∞ ¹    3.017 ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                      443.2m ± ∞ ¹   444.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                      1464.4m ± ∞ ¹   748.5m ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16              705.7m ± ∞ ¹   496.5m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                        714.5m         589.5m        -17.49%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeRecursiveSort.txt │         afterRecursiveSort.txt          │
                  │          B/op           │      B/op       vs base                 │
Opening3-16                   46.05Mi ± ∞ ¹    46.12Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                  1019.2Mi ± ∞ ¹   1020.8Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                     91.20Mi ± ∞ ¹    92.61Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                      655.0Mi ± ∞ ¹    294.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16             217.9Mi ± ∞ ¹    158.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                       227.6Mi          182.7Mi        -19.75%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeRecursiveSort.txt │        afterRecursiveSort.txt         │
                  │        allocs/op        │  allocs/op    vs base                 │
Opening3-16                    315.3k ± ∞ ¹   315.6k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                    6.844M ± ∞ ¹   6.854M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                      1.012M ± ∞ ¹   1.029M ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                       3.525M ± ∞ ¹   1.806M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16              1.737M ± ∞ ¹   1.223M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                        1.680M         1.375M        -18.13%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
