goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ beforeSorting.txt │           afterSorting.txt            │
                  │      sec/op       │    sec/op     vs base                 │
Opening3-16              106.4m ± ∞ ¹   114.4m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16               2.330 ± ∞ ¹    2.397 ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                349.6m ± ∞ ¹   385.0m ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                  2.559 ± ∞ ¹    1.190 ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16        637.2m ± ∞ ¹   614.9m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                  676.2m         599.2m        -11.39%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeSorting.txt │            afterSorting.txt             │
                  │       B/op        │      B/op       vs base                 │
Opening3-16             44.14Mi ± ∞ ¹    46.04Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16             973.3Mi ± ∞ ¹   1019.2Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16               80.79Mi ± ∞ ¹    91.17Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16               1448.1Mi ± ∞ ¹    655.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16       250.0Mi ± ∞ ¹    217.9Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                 262.9Mi          227.6Mi        -13.44%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeSorting.txt │            afterSorting.txt            │
                  │     allocs/op     │   allocs/op    vs base                 │
Opening3-16              302.1k ± ∞ ¹    315.1k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16              6.531M ± ∞ ¹    6.845M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16                891.0k ± ∞ ¹   1011.5k ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16                 7.793M ± ∞ ¹    3.527M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains4-16        1.951M ± ∞ ¹    1.737M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                  1.929M          1.680M        -12.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
