goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
            │ base_bench.txt │                wcs.txt                │
            │     sec/op     │    sec/op     vs base                 │
Opening3-16     104.7m ± ∞ ¹   108.2m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16      2.508 ± ∞ ¹    2.285 ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16       358.3m ± ∞ ¹   354.0m ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16        35.793 ± ∞ ¹    2.771 ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean          1.355         701.8m        -48.21%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

            │ base_bench.txt │                wcs.txt                 │
            │      B/op      │     B/op       vs base                 │
Opening3-16    44.14Mi ± ∞ ¹   44.13Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16   1015.5Mi ± ∞ ¹   973.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16      82.49Mi ± ∞ ¹   80.79Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16      17.844Gi ± ∞ ¹   1.414Gi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean        509.8Mi         266.2Mi        -47.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

            │ base_bench.txt │                wcs.txt                │
            │   allocs/op    │  allocs/op    vs base                 │
Opening3-16     302.2k ± ∞ ¹   301.9k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16     6.817M ± ∞ ¹   6.528M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns5-16       910.0k ± ∞ ¹   891.0k ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4-16       98.415M ± ∞ ¹   7.791M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean         3.685M         1.923M        -47.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
