goos: linux
goarch: amd64
pkg: github.com/tawatts1/go_chess/ai
cpu: AMD Ryzen 7 5800X 8-Core Processor             
                  │ beforeWorkerPool.txt │        multiprocessingFalse.txt        │          afterWorkerPool.txt           │
                  │        sec/op        │    sec/op      vs base                 │    sec/op      vs base                 │
Opening3-16                14.451m ± ∞ ¹   40.557m ± ∞ ¹        ~ (p=1.000 n=1) ²    9.644m ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                 166.4m ± ∞ ¹    624.1m ± ∞ ¹        ~ (p=1.000 n=1) ²    130.9m ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                   767.5m ± ∞ ¹   1124.1m ± ∞ ¹        ~ (p=1.000 n=1) ²   1091.5m ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16             1.382 ± ∞ ¹     2.136 ± ∞ ¹        ~ (p=1.000 n=1) ²     1.494 ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                 3.983 ± ∞ ¹     6.618 ± ∞ ¹        ~ (p=1.000 n=1) ²     3.661 ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16            1.306 ± ∞ ¹     1.809 ± ∞ ¹        ~ (p=1.000 n=1) ²     1.030 ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16           474.2m ± ∞ ¹    833.0m ± ∞ ¹        ~ (p=1.000 n=1) ²    357.3m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                     484.8m          930.9m        +92.03%                    431.2m        -11.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeWorkerPool.txt │        multiprocessingFalse.txt        │           afterWorkerPool.txt           │
                  │         B/op         │     B/op       vs base                 │      B/op       vs base                 │
Opening3-16                22.03Mi ± ∞ ¹   14.52Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    24.98Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                247.1Mi ± ∞ ¹   218.9Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    311.8Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                  666.5Mi ± ∞ ¹   255.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    688.9Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16          1063.6Mi ± ∞ ¹   535.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   1119.4Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16               6.197Gi ± ∞ ¹   3.006Gi ± ∞ ¹        ~ (p=1.000 n=1) ²    9.197Gi ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16         1467.8Mi ± ∞ ¹   578.5Mi ± ∞ ¹        ~ (p=1.000 n=1) ²   1698.1Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16          507.7Mi ± ∞ ¹   252.6Mi ± ∞ ¹        ~ (p=1.000 n=1) ²    597.8Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                    564.4Mi         295.2Mi        -47.71%                    664.8Mi        +17.79%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                  │ beforeWorkerPool.txt │       multiprocessingFalse.txt        │          afterWorkerPool.txt           │
                  │      allocs/op       │  allocs/op    vs base                 │   allocs/op    vs base                 │
Opening3-16                150.12k ± ∞ ¹   98.09k ± ∞ ¹        ~ (p=1.000 n=1) ²   168.73k ± ∞ ¹        ~ (p=1.000 n=1) ²
Opening4-16                 1.648M ± ∞ ¹   1.445M ± ∞ ¹        ~ (p=1.000 n=1) ²    2.060M ± ∞ ¹        ~ (p=1.000 n=1) ²
Pawns7-16                   7.431M ± ∞ ¹   2.743M ± ∞ ¹        ~ (p=1.000 n=1) ²    7.430M ± ∞ ¹        ~ (p=1.000 n=1) ²
SimpleBoards6-16           10.591M ± ∞ ¹   5.203M ± ∞ ¹        ~ (p=1.000 n=1) ²   10.814M ± ∞ ¹        ~ (p=1.000 n=1) ²
Fork4and5-16                34.89M ± ∞ ¹   16.61M ± ∞ ¹        ~ (p=1.000 n=1) ²    51.83M ± ∞ ¹        ~ (p=1.000 n=1) ²
CaptureChains5-16          11.754M ± ∞ ¹   4.716M ± ∞ ¹        ~ (p=1.000 n=1) ²   13.422M ± ∞ ¹        ~ (p=1.000 n=1) ²
BishopsVsRook5-16           4.083M ± ∞ ¹   2.045M ± ∞ ¹        ~ (p=1.000 n=1) ²    4.698M ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                     4.413M         2.284M        -48.25%                    5.112M        +15.85%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
